// лабораторная 9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Создать очередь для целых (положительных и отрицательных) чисел и функции для ввода, вывода и удаления элементов очереди. 
//При вводе чисел в очередь помещать только отрицательные элементы. Найти минимальный и максимальный элемент очереди. 
	//Вывести все элементы очереди и посчитать их количество. 
#include "myQueue.h"
#include <iostream>
#include <fstream>
#include <Windows.h>

using namespace std;



void menu()
{
	cout << endl << "1.Ввод элемента в очередь" << endl;
	cout << "2.Вывод очереди" << endl;
	cout << "3.Удаление элементов очереди" << endl;
	cout << "4.Максимальный и минимальный элемент в очереди" << endl;
	cout << "0.Выход" << endl;
}

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int number, size, currentSize = 0;
	Queue* head = NULL, * tail = NULL;
	cout << "Введите нужный размер очереди" << endl;
	cin >> size;
	int choice;
	do
	{
		menu();
		cin >> choice;
		switch (choice)
		{
		case 1:
		{
			cout << endl << "Заполнение очереди: " << endl;
			if (currentSize < size)
			{
				cout << "Введите элемент: " << endl;
				cin >> number;
				if (number >= 0)
				{
					cout << "Ввод только для отрицательных элементов!" << endl;
				}
				else
				{
					enter_new(&head, &tail, number);
					currentSize++;
				}
			}
			else
			{
				cout << "Превышен размер очереди!!" << endl;
			}
			break;
		}
		case 2:
		{
			cout << endl << "Вывод очереди" << endl;
			show(&head);
			break;
		}
		case 3:
		{
			cout << endl << "Удаление элемента из очереди" << endl;
			if (del(&head, &tail) == 0)
			{
				cout << "Очередь пуста!!" << endl;
			}
			else
			{
				cout << "Элемент удален" << endl;
				currentSize--;
			}
			break;
		}
		case 4:
		{
			cout << endl << "Поиск максимального и минимального элемента" << endl;
			max_min(&head);
			break;
		}
		default:
			exit(1);
		}
	} while (choice != 0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
